(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3b7cd305-c51d-4505-8765-2f3afa29660a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_CAN_LIN:TJA1051T"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TJA1051T"
				(at 1.27 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/TJA1051.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High-Speed CAN Transceiver, silent mode, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "High-Speed CAN Transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TJA1051T_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TJA1051T_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -2.54 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 118.11 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cab56ba5-f68b-4110-b2fe-9dc9f15adbbd")
	)
	(bus_entry
		(at 166.37 77.47)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d5dceb1-3680-4eb9-96a4-3cef6f3aa2c1")
	)
	(bus_entry
		(at 166.37 69.85)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39095579-6fbd-46f0-8c29-9f5cdcc62752")
	)
	(bus_entry
		(at 166.37 72.39)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a5026be-98ef-4126-8045-b33eba08c88f")
	)
	(bus_entry
		(at 166.37 74.93)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ced91642-b848-476e-a331-8707fefdc4e3")
	)
	(wire
		(pts
			(xy 153.67 72.39) (xy 166.37 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "167e3e0a-25ce-4a10-aed1-ce490d123dca")
	)
	(bus
		(pts
			(xy 168.91 69.85) (xy 168.91 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1739d7a8-4e3c-422d-a76a-e059badec481")
	)
	(wire
		(pts
			(xy 113.03 83.82) (xy 113.03 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b8e9a72-fb66-4728-9941-d81ef5a7a5bc")
	)
	(wire
		(pts
			(xy 99.06 82.55) (xy 99.06 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dab18a4-b067-4502-b77a-03b93922eeb2")
	)
	(wire
		(pts
			(xy 123.19 60.96) (xy 123.19 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22b77a4e-f43f-4ed2-96e9-d979d98c7167")
	)
	(wire
		(pts
			(xy 153.67 77.47) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f2c294-8237-4eef-9337-e08fd6cb1580")
	)
	(wire
		(pts
			(xy 116.84 52.07) (xy 118.11 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ba191b2-0870-40a0-a527-943537487b44")
	)
	(wire
		(pts
			(xy 125.73 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dab4ca4-e4cf-42f2-ac58-e8e21ba194ca")
	)
	(wire
		(pts
			(xy 146.05 72.39) (xy 142.24 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e2c0fcb-f014-4c3b-a58f-326edf49abc1")
	)
	(wire
		(pts
			(xy 93.98 71.12) (xy 100.33 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f164445-e976-4a11-b9bd-ce2a5cf55f21")
	)
	(wire
		(pts
			(xy 93.98 68.58) (xy 100.33 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5841014a-1cc9-42a3-92f2-3308480ba54a")
	)
	(wire
		(pts
			(xy 146.05 69.85) (xy 142.24 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58d85044-61f4-4d98-b6ad-c21719d4b826")
	)
	(wire
		(pts
			(xy 146.05 74.93) (xy 142.24 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f5a66cb-c0dd-485c-9fb5-efd7da01711e")
	)
	(bus
		(pts
			(xy 168.91 67.31) (xy 168.91 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d0a1ad9-6556-4485-88fb-ec84cb5219d7")
	)
	(wire
		(pts
			(xy 146.05 77.47) (xy 142.24 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c6ecc46-ebe3-4b44-b56c-591840452ef3")
	)
	(bus
		(pts
			(xy 168.91 72.39) (xy 168.91 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e19d9a3-668f-4742-9eb4-4e7d87e7f313")
	)
	(bus
		(pts
			(xy 168.91 74.93) (xy 168.91 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e671488-052a-4ed4-87c9-aad6e45e8d7b")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 143.51 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92f276ff-ecbd-4f47-a9c0-ea4244f69683")
	)
	(wire
		(pts
			(xy 153.67 57.15) (xy 151.13 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acbad4e6-7d7e-4736-bac0-226f4a21ae5b")
	)
	(wire
		(pts
			(xy 118.11 52.07) (xy 118.11 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c34b560b-ab89-440a-aac5-cf6dcef79213")
	)
	(wire
		(pts
			(xy 99.06 78.74) (xy 100.33 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1386d4-8df2-41a8-9f58-a2b350b5fe9a")
	)
	(wire
		(pts
			(xy 113.03 55.88) (xy 113.03 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc6aafa2-edec-4645-b669-573dd580cc88")
	)
	(wire
		(pts
			(xy 153.67 74.93) (xy 166.37 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d124ed11-42f2-40ff-8a29-c7e2fbd91d2a")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 123.19 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d63eddf4-1e0c-47bc-bc9e-905de59168f7")
	)
	(wire
		(pts
			(xy 118.11 55.88) (xy 113.03 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc65089b-476f-4d1f-95b8-5f40df85fe15")
	)
	(bus
		(pts
			(xy 168.91 58.42) (xy 168.91 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede34118-6e41-4369-9de3-2032c321cb2b")
	)
	(wire
		(pts
			(xy 118.11 52.07) (xy 123.19 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ff386f-8617-4be6-a713-47d297df7483")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 127 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf61b16-5c3f-48fa-9a6d-c7faee8a9ecb")
	)
	(wire
		(pts
			(xy 153.67 69.85) (xy 166.37 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa2d6d6-0f89-411a-9f46-e0fbc0fdb3bc")
	)
	(text "TODO: andere can chip"
		(exclude_from_sim no)
		(at 110.49 92.964 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1a1f5c8b-48ab-4672-a78c-cf3a400b2d9f")
	)
	(label "CAN_L"
		(at 142.24 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "072c756d-f871-40af-908d-83cf06d81613")
	)
	(label "1B"
		(at 160.02 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "213d3877-28df-4d1b-8319-86fe254c5007")
	)
	(label "CAN_L"
		(at 127 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "284c4235-a2c4-4242-bb27-19eed876e40f")
	)
	(label "CAN_L"
		(at 142.24 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2b6fdb05-61cb-410e-a1a1-ec66a4820d3c")
	)
	(label "2A"
		(at 160.02 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4429bf42-3b1a-4493-b3fb-f2737ca0c83d")
	)
	(label "2B"
		(at 160.02 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "651abec9-dfa6-432d-adfb-062698facda3")
	)
	(label "CAN_H"
		(at 142.24 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "be44ce74-680f-45b5-9bfb-ef9ceb0950cb")
	)
	(label "CAN_H"
		(at 127 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bf5e190e-0c3f-4ebc-b60b-559713dbbaf6")
	)
	(label "CAN_H"
		(at 140.97 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e5194dbf-e414-4e45-9021-64e21d7f6f12")
	)
	(label "CAN_L"
		(at 153.67 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eb1f34e8-b199-4e2c-8e18-d6c73c8d509d")
	)
	(label "CAN_H"
		(at 142.24 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ebfc8b5b-5ae9-4765-82dc-4e3b72f32026")
	)
	(label "1A"
		(at 160.02 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f4c0370c-68d0-421d-8eca-8318d70197de")
	)
	(hierarchical_label "{BUS}"
		(shape input)
		(at 168.91 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "393b0a7a-f317-41b8-9cdf-1acac8adb0ea")
	)
	(hierarchical_label "CAN_T"
		(shape input)
		(at 93.98 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aa605360-9799-4a86-b83c-ee0ce39cc272")
	)
	(hierarchical_label "CAN_R"
		(shape input)
		(at 93.98 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e4c81041-5ea8-4877-8a30-93e864eb01c0")
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08869624-c8b2-4efd-98d1-7efabfc67a33")
		(property "Reference" "R15"
			(at 147.32 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120"
			(at 147.32 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 147.32 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccfae59d-94ff-42b7-8c18-2672d4d7000c")
		)
		(pin "2"
			(uuid "d389b64c-97db-4d97-92d8-f219ed9d06b1")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 151.13 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24c195aa-bee4-4af5-a7b3-15ee0b3e0407")
		(property "Reference" "J12"
			(at 152.4 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 152.4 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 151.13 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 151.13 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5f427193-24cf-4c81-862a-20922270c1f3")
		)
		(pin "1"
			(uuid "99b8d1c1-206c-4e53-beb0-b0dd756f8dc8")
		)
		(pin "4"
			(uuid "d2a61317-9cee-41d1-ad09-9c37a7cb1332")
		)
		(pin "2"
			(uuid "a1254102-dc9c-4656-9086-c0717fbfe38e")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "439a3719-1bfe-489c-bb8f-98c949fe6353")
		(property "Reference" "C4"
			(at 127 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 127 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 124.1552 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa74e308-bb37-42e2-b841-106942e0c11f")
		)
		(pin "1"
			(uuid "05835cd2-ef35-4796-8371-dd0145d0b09e")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78c6b1c6-9743-4e6a-a972-24de42a3b068")
		(property "Reference" "#PWR024"
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dca90bc7-3fc9-410d-9fc5-6f59c5fe5d50")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 116.84 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c1b352d-eb69-49e3-8f94-bbb02da59572")
		(property "Reference" "#PWR025"
			(at 116.84 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 116.84 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 116.84 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c403eac3-5b6b-4a65-b1c7-29a689fd5c7e")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c96737fc-e38c-40ba-8ca1-482375f7f672")
		(property "Reference" "#PWR010"
			(at 99.06 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "303d7054-2a2e-4571-8ffc-72dddd3f91bb")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e69efd9a-16ef-4579-aa32-74dc75244a65")
		(property "Reference" "#PWR026"
			(at 129.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d54f48a-7568-4d3a-b50f-e8996e9d46d2")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:TJA1051T")
		(at 113.03 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7b25c0c-1e6c-4c1c-82ea-a062075b8e2f")
		(property "Reference" "U1"
			(at 115.2241 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TJA1051T"
			(at 115.2241 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 113.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/TJA1051.pdf"
			(at 113.03 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High-Speed CAN Transceiver, silent mode, SOIC-8"
			(at 113.03 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "1d930432-24ee-47f3-a6f8-340dfc13b8fc")
		)
		(pin "1"
			(uuid "8c645e9b-8b3c-42e0-bacd-d5ec6d29cc44")
		)
		(pin "2"
			(uuid "2492c8b5-424b-435c-a238-42e6c821a00d")
		)
		(pin "3"
			(uuid "ac0c2439-da06-4c4e-9e97-6a16012d0671")
		)
		(pin "7"
			(uuid "930d1522-090b-4923-9e21-a17bb304d413")
		)
		(pin "5"
			(uuid "a0a325d8-f047-4958-9614-154b5b41f43d")
		)
		(pin "8"
			(uuid "152b396a-33d6-44e6-aba2-4bd8c38afe25")
		)
		(pin "4"
			(uuid "a7961248-5908-448b-9b11-34df434f5bd9")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/04c0bcb6-7508-4c60-a36e-37954fa8bb39"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
)
