(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8d222f60-2477-404e-b620-1f37ec4f6ed2")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 73.66 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d1ca5f8-df4f-4ab8-ac63-0af9e8baa01b")
	)
	(junction
		(at 107.95 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31a3fc73-8c49-498a-aa7d-6fd56e33892a")
	)
	(junction
		(at 73.66 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78dbe3fc-ac30-4074-93f6-41ee22f34499")
	)
	(junction
		(at 80.01 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ffc1ae2-d227-4cf6-9b5c-fccf3c3a513f")
	)
	(junction
		(at 101.6 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89a54e8d-e6bd-413d-a499-6128597982e1")
	)
	(junction
		(at 101.6 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be7c6752-e547-4f57-9f69-838abc5d6256")
	)
	(bus_entry
		(at 142.24 87.63)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1468531d-d98e-4b8b-aab5-bfdb6bdedd62")
	)
	(bus_entry
		(at 142.24 85.09)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "336a6176-4ef7-4eaf-87fe-8c1b847b7188")
	)
	(bus_entry
		(at 142.24 82.55)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb2ee40-d87d-489e-9693-14bb0a878a40")
	)
	(bus_entry
		(at 142.24 80.01)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff8169c8-54b7-43ed-916a-21db98cd0369")
	)
	(wire
		(pts
			(xy 134.62 80.01) (xy 142.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16057d2a-66b9-47ec-b470-2046f8085859")
	)
	(wire
		(pts
			(xy 80.01 76.2) (xy 80.01 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f772756-7e64-457f-b5f8-9c6dc0f4a50e")
	)
	(wire
		(pts
			(xy 71.12 87.63) (xy 73.66 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2096db1c-2d5a-46e2-96f6-58f1e494f8b6")
	)
	(wire
		(pts
			(xy 80.01 85.09) (xy 114.3 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28cbce3f-850c-4169-b64a-24705b085876")
	)
	(wire
		(pts
			(xy 101.6 82.55) (xy 114.3 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a0741e2-e95a-4dc0-97ca-e15478709749")
	)
	(wire
		(pts
			(xy 73.66 87.63) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d8ba9b1-f624-462a-82a8-a9e2439800d7")
	)
	(wire
		(pts
			(xy 97.79 82.55) (xy 101.6 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35d2a374-014d-48c6-9412-904eab5a4cf0")
	)
	(wire
		(pts
			(xy 101.6 68.58) (xy 101.6 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a90dd1-3762-4e17-a88e-20c8d917c7bc")
	)
	(bus
		(pts
			(xy 144.78 68.58) (xy 144.78 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57ae65ab-0339-4708-b62b-6e2ec45c031c")
	)
	(bus
		(pts
			(xy 144.78 82.55) (xy 144.78 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c26a2de-b335-454b-b9f6-bafc5ba60c52")
	)
	(wire
		(pts
			(xy 71.12 85.09) (xy 80.01 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71df688f-531f-4a46-9308-27d403b9a40e")
	)
	(wire
		(pts
			(xy 134.62 87.63) (xy 142.24 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8482e375-bfe6-492c-876d-5dd981a263f9")
	)
	(wire
		(pts
			(xy 97.79 80.01) (xy 107.95 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c81002-274e-4999-bf17-5fc110118fc9")
	)
	(wire
		(pts
			(xy 134.62 82.55) (xy 142.24 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a8299c2-35e8-479c-b8b3-d4ce8260cc14")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6246493-f6a9-49d8-99bc-2a4abc00eef4")
	)
	(bus
		(pts
			(xy 144.78 85.09) (xy 144.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7f22e7-e644-4297-9ac9-cec9650138db")
	)
	(wire
		(pts
			(xy 101.6 71.12) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad849b65-d326-49bc-87f4-338b73f6b14b")
	)
	(wire
		(pts
			(xy 107.95 80.01) (xy 114.3 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ade51f29-636f-460e-94d8-3c356c69fbca")
	)
	(bus
		(pts
			(xy 144.78 77.47) (xy 144.78 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af529b8a-6aee-40bc-9976-f1f1c3e0f436")
	)
	(wire
		(pts
			(xy 107.95 71.12) (xy 107.95 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b723715a-243d-4de0-9d1f-15a9073d0a04")
	)
	(wire
		(pts
			(xy 101.6 71.12) (xy 101.6 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be1c20be-e32f-46b7-b2a3-abe8b878e14e")
	)
	(wire
		(pts
			(xy 73.66 76.2) (xy 80.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0ff7013-90ab-4be3-a0db-227a7dfaa876")
	)
	(wire
		(pts
			(xy 73.66 74.93) (xy 73.66 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d797e14e-a02c-45f0-a71b-1f4d792591eb")
	)
	(wire
		(pts
			(xy 73.66 76.2) (xy 73.66 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e81599f4-d028-4e1a-a77d-a8ace7cde169")
	)
	(bus
		(pts
			(xy 144.78 80.01) (xy 144.78 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eed05e92-8d29-4d28-b56e-770f62eaf354")
	)
	(text "pullups: miss lagere waardes of juist hoger bij single bus\n"
		(exclude_from_sim no)
		(at 115.316 99.822 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a1b7ad50-2d60-4f67-a213-68df95a668dc")
	)
	(text "1 BUS OF MEERDERE BUSSEN"
		(exclude_from_sim no)
		(at 119.888 96.266 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b6594b79-3cc3-4f62-8b23-3147c9ff8386")
	)
	(label "2A"
		(at 135.89 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "198cc4a8-2443-4ffa-a26b-02d18885cbb6")
	)
	(label "2B"
		(at 135.89 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2297647b-92cd-4da8-b405-95b9e30ee429")
	)
	(label "1A"
		(at 135.89 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "441828c9-0177-4638-8a27-c0ae60e30138")
	)
	(label "1B"
		(at 135.89 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e99f39f2-6098-4703-adf6-bd0f26d6bc0d")
	)
	(hierarchical_label "{BUS}"
		(shape input)
		(at 144.78 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1664b47d-803e-485b-a9a7-fe7967d8b40d")
	)
	(hierarchical_label "I2C_2_SDA"
		(shape input)
		(at 71.12 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3ccfcb36-bb1f-45a4-9521-bce53c11165b")
	)
	(hierarchical_label "I2C_1_SDA"
		(shape input)
		(at 97.79 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c609423d-ce37-4729-995e-cf85d792c8c9")
	)
	(hierarchical_label "I2C_2_SCL"
		(shape input)
		(at 71.12 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce757330-d1f5-418f-8473-f3c3b049d011")
	)
	(hierarchical_label "I2C_1_SCL"
		(shape input)
		(at 97.79 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e529a9ca-1fdd-43a5-9875-0a4f4504c4d9")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 119.38 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0925deb5-764c-4045-a4ec-cffaf065e3e8")
		(property "Reference" "J11"
			(at 118.745 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "i2c1"
			(at 118.745 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 119.38 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 119.38 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ad5328c-f85f-4131-9d75-8629e77ff001")
		)
		(pin "2"
			(uuid "32daee9b-b728-40f4-b995-5cd6c3ffc181")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 101.6 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11402777-8643-45de-97bf-3f2d664db9c3")
		(property "Reference" "#PWR027"
			(at 101.6 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 101.6 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b45c1780-7b08-4b91-879c-6ed8fed2f837")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c76ed8f-46bb-42ae-9899-f5509093dc18")
		(property "Reference" "R6"
			(at 82.55 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 82.55 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 78.232 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75a585d2-a3a2-4d00-8bf6-7160f9e1cde5")
		)
		(pin "1"
			(uuid "fb171cc3-3674-4609-a922-8451c9f24e8b")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 119.38 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52b5bb18-6138-422e-83b1-ebbcea4a9b64")
		(property "Reference" "J16"
			(at 118.745 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "i2c2"
			(at 118.745 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 119.38 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 119.38 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "299de109-d42a-4b19-a894-833566e5561a")
		)
		(pin "2"
			(uuid "662bca2e-801e-4824-9410-8c36ed240c6a")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b7b1da3-f4d5-4bce-a697-3a177020c50d")
		(property "Reference" "R7"
			(at 110.49 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 110.49 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 106.172 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff62de06-5f3f-4abe-afba-e803c7edcef2")
		)
		(pin "1"
			(uuid "1b6748fe-8a04-40e9-ae13-ed501bd087d3")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 129.54 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e19b8e0-8c40-4298-b7e9-900d880e8d48")
		(property "Reference" "J17"
			(at 130.175 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "bus1"
			(at 130.175 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea081d9e-0b99-499b-9270-5c26f04d4621")
		)
		(pin "2"
			(uuid "94594cb7-84e2-45cb-9d73-b2e7cff5a688")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbf1246c-7988-411e-8734-88364538ecf5")
		(property "Reference" "R4"
			(at 104.14 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 104.14 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 99.822 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef36286f-4b4b-4249-b6a7-e1b69fb52748")
		)
		(pin "1"
			(uuid "1bef6240-c829-4673-9bcf-492d5dae81ef")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 129.54 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d313bf63-a355-42b0-a6a6-61f7d8a86e06")
		(property "Reference" "J18"
			(at 130.175 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "bus2"
			(at 130.175 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fda29c9-ba88-45e4-891d-11a9524c7b8d")
		)
		(pin "2"
			(uuid "7704095c-58bb-4028-b3b9-f9fc73c7570e")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd21b9d5-9958-49b7-8f28-756fdfe3d4ac")
		(property "Reference" "R3"
			(at 76.2 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 76.2 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 71.882 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57003c6e-2aa6-4e43-b751-4408a883c9ee")
		)
		(pin "1"
			(uuid "6e1e6b01-4487-49a2-9651-a97e787093fb")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 73.66 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e52e1e59-d729-4725-b403-3c8344da7132")
		(property "Reference" "#PWR023"
			(at 73.66 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 73.66 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 73.66 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d6d188d-befe-4f2d-aaf6-a079ba55cc11")
		)
		(instances
			(project ""
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/eb95b053-d090-4252-99d4-bb63503eb28e"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
)
