(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e2bffaf8-59df-4b3d-b4c2-8eb0d6a3a5d4")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(bus_entry
		(at 144.78 97.79)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f7c6761-c3c6-41aa-89c9-9295725d727d")
	)
	(bus_entry
		(at 144.78 100.33)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae690a6e-c5ba-470b-99a0-401e2661b3c7")
	)
	(bus_entry
		(at 144.78 102.87)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5871b8b-2881-402a-b301-e77efc0a598e")
	)
	(bus_entry
		(at 144.78 95.25)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9cf4418-d4be-4d1d-9fae-6a6a7022c38e")
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 124.46 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "103fd011-cb3f-420b-960c-e264780e9199")
	)
	(wire
		(pts
			(xy 120.65 102.87) (xy 124.46 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33cb7205-0a0b-4691-b29d-38dd72117da2")
	)
	(wire
		(pts
			(xy 120.65 95.25) (xy 124.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b037768-a28b-42a5-a916-66af1eba2837")
	)
	(wire
		(pts
			(xy 132.08 100.33) (xy 144.78 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b25a795-016b-4170-88be-965272c26f75")
	)
	(bus
		(pts
			(xy 147.32 83.82) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e349e1d-be86-46d1-b7d8-c79618e2a037")
	)
	(bus
		(pts
			(xy 147.32 95.25) (xy 147.32 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8b2457-ad3b-479e-a595-982951dad119")
	)
	(wire
		(pts
			(xy 120.65 100.33) (xy 124.46 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b411d7ac-1c40-48eb-8c56-1e77c8279b87")
	)
	(wire
		(pts
			(xy 132.08 95.25) (xy 144.78 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b696a91d-3888-4554-b348-c3042e92bbb5")
	)
	(bus
		(pts
			(xy 147.32 92.71) (xy 147.32 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db7bd307-fe6d-4618-a413-27a17a5dae6b")
	)
	(bus
		(pts
			(xy 147.32 97.79) (xy 147.32 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed949594-74d0-4e26-92da-bd74b923fe05")
	)
	(wire
		(pts
			(xy 132.08 97.79) (xy 144.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82c4dd7-0990-460c-a0b3-c812230c450c")
	)
	(wire
		(pts
			(xy 132.08 102.87) (xy 144.78 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f92ae92e-c058-4c21-b389-a51a30848ebd")
	)
	(label "1A"
		(at 138.43 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01fcd100-ff8d-42b5-b9e0-1b3383080157")
	)
	(label "1B"
		(at 138.43 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "145dd2a8-0b08-44ec-ad20-6646c4290d51")
	)
	(label "2B"
		(at 138.43 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "638f814b-c931-472d-948f-5baa5563679e")
	)
	(label "2A"
		(at 138.43 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "af054139-e863-42b9-bbd8-b58cc337b495")
	)
	(hierarchical_label "UART2_TX"
		(shape input)
		(at 120.65 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "43788734-15d0-48d3-9cf2-1437b4c6d3fa")
	)
	(hierarchical_label "{BUS}"
		(shape input)
		(at 147.32 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "811c4b4d-0d2c-4480-9985-e35c1f8d86f1")
	)
	(hierarchical_label "UART1_RX"
		(shape input)
		(at 120.65 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9cf09d4b-170d-4bac-82e7-eda2a837e357")
	)
	(hierarchical_label "UART2_RX"
		(shape input)
		(at 120.65 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ae1d9c10-7c21-4ce5-851d-e894246f8a5f")
	)
	(hierarchical_label "UART1_TX"
		(shape input)
		(at 120.65 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f8adf640-21e3-46c1-9550-0f4edde42896")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 129.54 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45636445-0ace-49f9-862e-bebe4113f122")
		(property "Reference" "J13"
			(at 128.905 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "uart1"
			(at 128.905 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d80c524d-b6ef-4424-832f-73e4661050c7")
		)
		(pin "2"
			(uuid "f7326ab7-424e-4297-94c6-7624ccf7ce41")
		)
		(instances
			(project ""
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/de332eb6-8027-4ced-94c5-76b8ec3f0030"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 129.54 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1998dec-7cef-4234-9c25-4a0f06c9d06b")
		(property "Reference" "J14"
			(at 128.905 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "uart2"
			(at 128.905 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "376fb90e-76ef-4335-b65b-2a8e13794be7")
		)
		(pin "2"
			(uuid "52373cad-017d-4f24-aa15-c909f300ee09")
		)
		(instances
			(project "mirte-module"
				(path "/60d9bba6-ef97-452a-9d24-2e47e99ff742/de332eb6-8027-4ced-94c5-76b8ec3f0030"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
)
